<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact us form validation Using Javascript</title>
    <link href="bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/form.css">
	<script src="js/form.js"></script>
</head>
<body>

    <!-- Header Start -->
<header class="header">
	<div class="container">
		<div class="row justify-content-between align-items-center">
			<div class="brand-name">
				<a href="index.html">Jack Stones</a>
			</div>
	 <div class="nav-toggle">
	   <span></span>
	 </div>
			<nav class="nav">
				<ul>
					<li><a href="index.html#home">Home</a></li>
					<li><a href="index.html#about">About</a></li>
					<li><a href="index.html#services">Services</a></li>
					<li><a href="index.html#works">Works</a></li>
					<li><a href="form.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<!-- Header End -->
<div class="page-header" style="margin-top: 60px;"
        style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"
        align="center">
        <hr>
        <h1>Add Vehicles to Garage</h1>
        <hr>
</div>
    <div align="center" class="panel panel-default">
        <table class="table table-bordered" style="width:70%">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Vehicle Type</th>
                    <th scope="col">Registration Number</th>
                    <th scope="col">Make</th>
                    <th scope="col">Model</th>
                    <th scope="col">Year</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                    <select id="vehicle_type" name="cars">
                        <option value="truck">Truck</option>
                        <option value="car">Car</option>
                        <option value="motorcycle">Motorcycle</option>
                    </select>
                </td>
                    <td><input type="text" id="reg_no" /></td>
                    <td><input type="text" id="vehicle_make" /></td>
                    <td><input type="text" id="vehicle_model" /></td>
                    <td><input type="number" id="year" /></td>
                    <td><input type="button" name="add" id="add" value="Add to garage" class="btn btn-primary btn-sm" />
                    </td>
                </tr>
            </tbody>
        </table>
        <div align="center">
            <input type="button" name="show" id="show" value="Show Garage" class="btn btn-success btn-lg" />
        </div>
        <div align="center" class="panel panel-default" style="margin-top:30px;">
            <table class="table table-bordered" style="width:70%">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Vehicle Type</th>
                        <th scope="col">Registration Number</th>
                        <th scope="col">Make</th>
                        <th scope="col">Model</th>
                        <th scope="col">Year</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</body>

</html>